# Squad Payment Gateway (GTBank)
REACT_APP_SQUAD_PUBLIC_KEY=pk_8609b506ae331c4815aceaad1a32e51d9ba190a8


# Paystack Payment Gateway (Alternative)  
REACT_APP_PAYSTACK_PUBLIC_KEY=pk_test_your_paystack_public_key_here


# Squad Environment (sandbox or production)
REACT_APP_SQUAD_ENVIRONMENT=production
